apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ .Release.Name }}-seed-app-sm
  labels:
    team: my-apps
spec:
  selector:
    matchLabels:
      app: seed-app
  endpoints:
  - port: metrics
    interval: 15s
